# `sudo_pair` is the name of the plugin's entry point inside of the
# shared object and should not be changed.
#
# `sudo_pair.so` is the name of the plugin's shared library, relative
# to sudo's plugin directory (typically `/usr/libexec/sudo` or
# `/usr/local/libexec/sudo`).
#
# Following these two required entries is the list of plugin-specific
# options.
#Plugin sudo_pair sudo_pair.so
#
# The full list of options are as follows:
#
# - binary_path (default: /usr/bin/sudo_approve)
#
#   This is the location of the approval binary. The approval command
#   itself needs to run under the privileges of the destination user or
#   group, and this is done so using sudo, so it must be exempted from
#   requiring its own pair approval.
#
# - user_prompt_path (default: /etc/sudo_pair.prompt.user)
#
#   This is the location of the prompt template to display to the user
#   invoking sudo; if no template is found at this location, an extremely
#   minimal default will be printed. See the Prompts section for more details.
#
# - pair_prompt_path (default: /etc/sudo_pair.prompt.pair)
#
#   This is the location of the prompt template to display to the user
#   being asked to approve the sudo session; if no template is found at
#   this location, an extremely minimal default will be printed. See the
#   Prompts section for more details.
#
# - socket_dir (default: /var/run/sudo_pair)
#
#   This is the path where this plugin will store sockets for sessions
#   that are pending approval. This directory must be owned by root and
#   only writable by root, or the plugin will abort.
#
# - gids_enforced (default: 0)
#
#   This is a comma-separated list of gids that sudo_pair will gate access
#   to. If a user is sudoing to a user that is a member of one of these
#   groups, they will be required to have a pair approve their session.
#
# - gids_exempted (default: none)
# 
#   This is a comma-separated list of gids whose users will be exempted
#   from the requirements of sudo_pair. Note that this is not the opposite
#   of the gids_enforced flag. Whereas gids_enforced gates access to groups,
#   gids_exempted exempts users sudoing from groups. For instance, this setting
#   can be used to ensure that oncall sysadmins can respond to outages without
#   needing to find a pair.
#
# Note that root is always exempt.
#
#Plugin sudo_pair libsudo_pair.so socket_dir=/var/run/sudo_pair user_prompt_path=/etc/sudo.prompt.user pair_prompt_path=/etc/sudo.prompt.pair gids_exempted=1111 gids_enforced=2222

