# `sudo_pair` is the name of the plugin's entry point inside of the
# shared object and should not be changed.
#
# `sudo_pair.so` is the name of the plugin's shared library, relative
# to sudo's plugin directory (typically `/usr/libexec/sudo` or
# `/usr/local/libexec/sudo`).
#
# Following these two required entries is the list of plugin-specific
# options.

Plugin sudo_pair sudo_pair.so gids_enforced=
